public class Animal {

    // метод скрыт в родительском классе и скрыт в его потомке. Обратиться к методу можно только внутри класса Animal
    private void walk() {}

    // метод публичен в родительском классе и публичен в его потомке
    protected void run() {}

    public void f() {}

}

